APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DXfMEbaMOvoOFc3GP9rTEKvJneUVhtyzgWxAAiEZU6U=
APP_DEBUG=true
APP_URL=http://localhost:8080

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_SCHEMA=public
DB_CONNECTION=pgsql
DB_HOST=pg
DB_PORT=5432
DB_DATABASE=shop
DB_USERNAME=shop
DB_PASSWORD=shop

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=
SANCTUM_STATEFUL_DOMAINS=localhost:5173

BROADCAST_CONNECTION=log

MEMCACHED_HOST=127.0.0.1

CACHE_STORE=file
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

QUEUE_CONNECTION=redis

MAIL_SCHEME=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_FROM_ADDRESS="no-reply@example.test"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

FILESYSTEM_DISK=public
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio12345
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=media
AWS_URL=http://localhost:9000/media
AWS_ENDPOINT=http://minio:9000
AWS_USE_PATH_STYLE_ENDPOINT=true

SCOUT_DRIVER=meilisearch
SCOUT_QUEUE=true
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=

SHOP_ADMIN_EMAIL=admin@example.com

VITE_DEV_SERVER_URL=http://localhost:5173
VITE_GA_ID=G-******
VITE_COOKIE_DEFAULT=granted
VITE_SENTRY_DSN=https://<public_key>@<your-org>.ingest.sentry.io/<project_id>
VITE_RELEASE=shop@0.1.0


STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SUCCESS_URL=http://localhost:5173/checkout/success?session_id={CHECKOUT_SESSION_ID}&order_id={ORDER_ID}
STRIPE_CANCEL_URL=http://localhost:5173/checkout/cancel

SLACK_APP_ID=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=
SLACK_VERIFICATION_TOKEN=
SLACK_ORDER_MESSAGES_WEBHOOK_URL=
SLACK_ORDER_MESSAGES_CHANNEL=
SLACK_ORDER_MESSAGES_THREAD_TS=

