APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DXfMEbaMOvoOFc3GP9rTEKvJneUVhtyzgWxAAiEZU6U=
APP_DEBUG=true
APP_URL=http://localhost:8080

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_SCHEMA=public
DB_CONNECTION=pgsql
DB_HOST=pg
DB_PORT=5432
DB_DATABASE=shop
DB_USERNAME=shop
DB_PASSWORD=shop

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=
SANCTUM_STATEFUL_DOMAINS=localhost:5173


BROADCAST_CONNECTION=log

MEMCACHED_HOST=127.0.0.1

#CACHE_PREFIX=
CACHE_STORE=file
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

QUEUE_CONNECTION=redis

MAIL_SCHEME=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_FROM_ADDRESS="no-reply@example.test"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

FILESYSTEM_DISK=public
#FILESYSTEM_DISK=s3
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio12345
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=media
AWS_URL=http://localhost:9000/media
AWS_ENDPOINT=http://minio:9000
AWS_USE_PATH_STYLE_ENDPOINT=true

SCOUT_DRIVER=meilisearch
SCOUT_QUEUE=true
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=

SHOP_ADMIN_EMAIL=admin@example.com

VITE_DEV_SERVER_URL=http://localhost:5173
VITE_GA_ID=G-H102J52RLK
VITE_COOKIE_DEFAULT=granted
VITE_SENTRY_DSN=https://<public_key>@<your-org>.ingest.sentry.io/<project_id>
VITE_RELEASE=shop@0.1.0


STRIPE_SECRET_KEY=sk_test_51RvMGPPWFybYHO6x2nbdzcK8SWvs0BIce53AKfR6fdDoc8FEen7TpzOQahgRVqbjoJISyei3IV40OSreBN58e4PU008vj6aotm
STRIPE_WEBHOOK_SECRET=whsec_e7fcb420f8b83c522e1fd5be34fb47586d96d3c20eaeb5d8fe12973e6588c11c
STRIPE_PUBLISHABLE_KEY=pk_test_51RvMGPPWFybYHO6xTl9azMSUFQwsHtcRGCXDQZpI0EYYBbPQrf8bBz1U64ctkkTD6dIkEaPRTq6ii2090K4bPgIF00YNKSpVJ6
STRIPE_SUCCESS_URL=http://localhost:5173/checkout/success?session_id={CHECKOUT_SESSION_ID}&order_id={ORDER_ID}
STRIPE_CANCEL_URL=http://localhost:5173/checkout/cancel

