[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm -F

; Приклад для воркера (якщо дуже треба)
; [program:queue-worker]
; command=php /var/www/html/artisan queue:work --sleep=3 --tries=3
; autostart=true
; autorestart=true
